<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>4 AM Hungarian Rummy</title>

    <link rel="icon" type="image/png" href="static/assets/images/icon.png" />
    <link rel="manifest" href="static/assets/manifest.json" />
  </head>

  <body>
    <!-- websocket -->
    <script defer src="/socket.io/socket.io.js"></script>

    <!-- main js file -->
    <script defer src="static/app.js"></script>

    <div id="main-menu" class="main-menu">
      <div class="title-card">
        <img class="logo" src="static/assets/images/icon.png" />
        <span>4 AM Hungarian Rummy</span>
      </div>

      <div id="main-menu-items" class="menu-items"></div>
    </div>

    <div id="in-game-menu-button" class="pause-button-container"></div>

    <div id="in-game-actions" class="in-game-actions"></div>

    <div id="end-game-box" class="end-game-box"></div>
    <div id="turn-state" class="turn-state"></div>
  </body>
</html>
